# eclipselink-bug

eclipselink-bug/: pom.xml
eclipselink-bug/src/main/java/model/: ApplicationContext.java  PersonRepository.java  PersonType.java  PersonWithType.java  Slf4jSessionLogger.java  Surname.java
eclipselink-bug/src/main/resources/: logback-test.xml
eclipselink-bug/src/test/java/model/: SimpleTest.java
